{
  "name": "learn-the-mern-stack-tutorial",
  "version": "1.0.0",
  "description": "API Tutorial",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tjonss/MERN-tutorial.git"
  },
  "author": "Jonas Engström",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tjonss/MERN-tutorial/issues"
  },
  "homepage": "https://github.com/Tjonss/MERN-tutorial#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
